{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/notes-discrete-math-platzi/",
        "headers": [{
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }]
      }
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/notes-discrete-math-platzi/",
        "destination": "/notes-discrete-math-platzi/index.html"
      }
    ]
  }
}
